<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="styling.css">
  
</head>
<body>
    <div class = "Box"></div>

    <div class = "Main_Form">
        <form id="form" onsubmit="takevalue()">
            <div id = "Head_font">Basic Details</div>
            <hr>
            <div id="Name_Box" class="Form-Validate">
                <label class="page_Font">First Name</label>
                <input id="FName" class = "inputext" type="text" value="" name="name" required = ''>
                <i class="material-icons success" id="usernameSuccessIcon">done</i>
                <i class="material-icons error" id="usernameErrorIcon">highlight_off</i>

            </div>

            <div id = "SName_Box" class="Form-Validate">
                <label class="page_Font">Last Name</label>
                <input id="SName" class = "inputext" type="text" value="" name="surname" required = ''>
                <i class="material-icons success" id="usersnameSuccessIcon">done</i>
                <i class="material-icons error" id="usersnameErrorIcon">highlight_off</i>
            </div>


            <div id = "Email_ID" class="Form-Validate">
                <label class="page_Font">Email ID</label>
                <input id="email" class = "inputext" type="text" value="" required = ''>
                <i class="material-icons success" id="emailSuccessIcon">done</i>
                <i class="material-icons error" id="emailErrorIcon">highlight_off</i>  
            </div>

            <div id = "User_ID" class="Form-Validate">
                <label class="page_Font">Your User ID</label>
                <input id="UID" class = "inputext" type="text" value="" required = ''>
                <i class="material-icons success" id="useridSuccessIcon">done</i>
                <i class="lock" id="lock"><img id="lockPIC" src="MicrosoftTeams-image.png" alt="" style="
                    width: 30px; height: 30px;"></i> 
            </div>

            <div id="Dropdown">
                <label class="page_Font">Country</label>
                <select class="Drop_Size" required='' id="region">
                    <option value="">Select Option</option>
                    <option value="South Africa">South Africa</option>
                    <option value="Brazil">Brazil</option>
                    <option value="France">France</option>  
                    <option value="Invalid Option">Invalid Option</option>                   
                </select>
            </div>

            
            <div class="Dropdown2">
                <label class="page_Font">State</label>
                <select class="Drop_Size2" required='' id="state">
                    <option value="">Select Option</option>
                    <option value="Gauteng">Gauteng</option>
                    <option value="State od Bahia">State of Bahia</option>
                    <option value="Normandy">Normandy</option> 
                    <option value="Invalid Option">Invalid Option</option>                    
                </select>
            </div>

            <div class="Dropdown2">
                <label class="page_Font">City</label>
                <select class="Drop_Size2" required='' id="city">
                    <option value="">Select Option</option>
                    <option value="Pretoria">Pretoria</option>
                    <option value="Rio de Janeiro">Rio de Janeiro</option>
                    <option value="Paris">Paris</option>     
                    <option value="Invalid option">Invalid Option</option>               
                </select>
            </div>

            <div id="PhoneNumber" class="Form-Validate">
                <label class="page_Font"> Phone Number</label>
                <input id="phoneNumber" class="inputext" type="text" required = ''>
                <i class="material-icons success" id="phoneSuccessIcon">done</i>
                <i class="material-icons error" id="phoneErrorIcon">highlight_off</i>
            </div>

            
            <div id="Refrence" class="Form-Validate">
                <label class="page_Font"> Reference Code</label>
                <input id="reference" class="inputext" type="text" required = ''>
                <i class="material-icons success" id="refcodeSuccessIcon">done</i>
                <i class="material-icons error" id="refcodeErrorIcon">highlight_off</i>
            </div>

            <hr id="margin_line">
            <div id="button_pos">
                <button id="Reset" type="reset">Reset All</button>
                <button id = "Submit" type="submit">Continue</button>
            </div>
    
        </form>

    </div>


<script>
    const form= document.getElementById('form');
const fName = document.getElementById('FName');
const sName = document.getElementById('SName');
const email = document.getElementById('email');
const UID = document.getElementById('UID');
const phoneNumber= document.getElementById('phoneNumber');
const referenceCode= document.getElementById('reference');
const optionsSelect = document.getElementsByClassName('Drop_Size')
const optionsSelect2 = document.getElementsByClassName('Drop_Size2')


    fName.addEventListener('input', validateForm);
    sName.addEventListener('input', validateForm);
    email.addEventListener('input', validateForm);
    UID.addEventListener('input', validateForm);
    phoneNumber.addEventListener('input', validateForm);
    referenceCode.addEventListener('input', validateForm);
    optionsSelect.addEventListener('input', validateForm);
    optionsSelect2.addEventListener('input', validateForm);

    
form.addEventListener('click',(x) =>{   
    validateForm(x)         
});


function validateForm(x){
    const fNameVal = fName.value.trim();
    const sNameVal = sName.value.trim();
    const emailVal = email.value.trim();
    const UIDVal = UID.value.trim();
    const phoneNumberVal = phoneNumber.value.trim();
    const referenceCodeVal = referenceCode.value.trim();
    const Letters = /^[A-Za-z]+$/;
    let submit = 0; 
        
    if(fNameVal.match(Letters) && fNameVal != "")
    {
        document.getElementById('usernameSuccessIcon').style.visibility = 'visible';
        document.getElementById('usernameErrorIcon').style.visibility = 'hidden';
        submit += 1;
    }
    else
    {
        document.getElementById('usernameSuccessIcon').style.visibility = 'hidden';
        document.getElementById('usernameErrorIcon').style.visibility = 'visible';
         
    }

    if(sNameVal.match(Letters) && sNameVal != "")
    {  
        document.getElementById('usersnameSuccessIcon').style.visibility = 'visible';
        document.getElementById('usersnameErrorIcon').style.visibility = 'hidden';   
    }
    else
    {
        document.getElementById('usersnameSuccessIcon').style.visibility = 'hidden';
        document.getElementById('usersnameErrorIcon').style.visibility = 'visible';
        submit += 1;
    }

    if (emailVal === '' || emailVal.indexOf('@') === -1 || emailVal.indexOf('.') === -1) { //email must include @ and .
        document.getElementById('emailSuccessIcon').style.visibility = 'hidden';
        document.getElementById('emailErrorIcon').style.visibility = 'visible';
        submit += 1;
    } else {
        document.getElementById('emailSuccessIcon').style.visibility = 'visible';
        document.getElementById('emailErrorIcon').style.visibility = 'hidden';
    }

    if (UIDVal === '') {
        document.getElementById('useridSuccessIcon').style.visibility = 'hidden';
        document.getElementById('lockPIC').style.visibility = 'visible';   
        submit += 1;
    } else {
        document.getElementById('useridSuccessIcon').style.visibility = 'visible';
        document.getElementById('lockPIC').style.visibility = 'hidden';
    }

    if (phoneNumberVal.length != 10 || (phoneNumberVal[0]!= 0)) { // if phone number is not 10 digits or starts with 0
        document.getElementById('phoneSuccessIcon').style.visibility = 'hidden';
        document.getElementById('phoneErrorIcon').style.visibility = 'visible';  
        submit += 1;  
    }else{
        document.getElementById('phoneSuccessIcon').style.visibility = 'visible';
        document.getElementById('phoneErrorIcon').style.visibility = 'hidden';   
    }

    if (referenceCodeVal === '') {
        document.getElementById('refcodeSuccessIcon').style.visibility = 'hidden';
        document.getElementById('refcodeErrorIcon').style.visibility = 'visible'; 
        submit += 1;     
    }else{
        document.getElementById('refcodeSuccessIcon').style.visibility = 'visible';
        document.getElementById('refcodeErrorIcon').style.visibility = 'hidden';   
    }

    if (fNameVal.value && sNameVal.value && emailVal.value && referenceCodeVal.value && phoneNumberVal.value && UIDVal.value && optionsSelect.value && optionsSelect2.value) {
            submitButton.removeAttribute('disabled');
        } else {
            submitButton.setAttribute('disabled', 'true');
        }

    
}

function takevalue(){

    const nameSummary = document.getElementById("FName").value;
    const lastnameSummary = document.getElementById("SName").value;
    const emailSummary = document.getElementById("email").value;
    const userIdSummary = document.getElementById("UID").value;
    const countrySummary = document.getElementById("region").value;
    const stateSummary = document.getElementById("state").value;
    const citySummary = document.getElementById("city").value;
    const phoneSummary = document.getElementById("phoneNumber").value;
    const refcodeSummary = document.getElementById("reference").value;

    document.write("First Name: "+ nameSummary+"<br>");
    document.write("Last Name: "+ lastnameSummary+"<br>");
    document.write("Email ID: "+ emailSummary+"<br>");
    document.write("User ID: "+ userIdSummary+"<br>");
    document.write("Country: "+ countrySummary+"<br>");
    document.write("State: "+ stateSummary+"<br>");
    document.write("City: "+ citySummary+"<br>");
    document.write("Phone Number:"+ phoneSummary+"<br>");
    document.write("Reference Code:"+ refcodeSummary+"<br>");
}
</script>
    
</body>
</html>