* {
    box-sizing: border-box;
}

body {
    display: flex;
    margin: 0;
}
#error_msg{
    position: absolute;
    margin-left: 5%;
    color: red;
}
form {
    padding: 30px 40px;
    float: right;
}

label {
    padding-top: 15px;
}

select:focus{
    border-color: rgb(42, 148, 209);
    outline:none;
    }

select {
    padding-bottom: 15px;
}

input,
label {
    display: block;
}

#Head_font {
    text-align: left;
    font-size: 150%;
    font-weight: bold;
    color: rgb(42, 148, 209);
}

.page_Font {
    color: rgb(143, 143, 143);
    transition: color 0.3s ease; 
}
.page_Font:hover{
    color:  rgb(42, 148, 209); /* Changing the text color to blue when hovered */
}


input[type=text] {
    border: none;
    border-bottom: 2px solid rgb(189, 183, 183);
}
.success {
    color: #2ecc71;
}

.error {
    color: #e74c3c;
}


#usernameErrorIcon,#usernameSuccessIcon{
    position: absolute;
    margin-left: 33%;
    bottom:  77%;

}
#usersnameErrorIcon,#usersnameSuccessIcon{
    position: absolute;
    margin-left: 33%;
    bottom:  77%;

}

#emailErrorIcon,#emailSuccessIcon{
    position: absolute;
    margin-left: 33%;
    bottom:  66%;

}

#useridSuccessIcon{
    position: absolute;
    margin-left: 33%;
    bottom:  66%;
}

#lock,#lockPIC{
    position: absolute;
    margin-left: 35%;
    bottom: 102%;

}

#phoneErrorIcon,#phoneSuccessIcon{
    position: absolute;
    margin-left: 33%;
    bottom:  44%;
}

#refcodeErrorIcon,#refcodeSuccessIcon{
    position: absolute;
    margin-left: 33%;
    bottom:  44%;
}

#Name_Box img{
    position: absolute;
   
    top: 120px;
    right: 48%;
}
#SName_Box img{
    position: absolute;
    visibility: hidden;
    top: 120px;
    right: 9%;
}
#Email_ID img {
    position: absolute;
    visibility: hidden;
    top: 195px;
    right: 48%;
}
#User_ID  img {
    position: absolute;
    visibility: hidden;
    top: 195px;
    right: 9%;
}
#PhoneNumber img {
    position: absolute;
    visibility: hidden;
    top:330px;
    right: 48%;
}
#Refrence img {
    position: absolute;
    visibility: hidden;
    top:330px;
    right: 9%;
}

input[type=text]:focus+.page_Font {
    border: none;
    border-bottom: 2px solid lightblue;
}

hr {
    width: 95%;
    background-color: lightgray;
}

.inputext {
    border-bottom: 2px solid rgb(218, 212, 212);
    display: block;
    font-family: inherit;
    font-size: 14px;
    padding: 10px;
    width: 90%;
}
input:focus{
border-color: rgb(42, 148, 209);
outline:none;
}

.inputext img{
    position: absolute;
   
}

.Box {
    background-color: rgb(42, 148, 209);
    float: left;
    display: inline;
    width: 20%;
}

.Main_Form {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
}

#Name_Box,
#SName_Box {
    float: left;
    display: inline;
    width: 49%;
}

#Email_ID,
#User_ID {
    float: left;
    display: inline;
    width: 49%;
}

#Country,
#City {
    float: right;
    display: inline;
    width: 5%;
}

#PhoneNumber,
#Refrence {
    float: left;
    display: inline;
    width: 49%;
}

.Dropdown_width {
    border-bottom: 2px solid gray;
    display: inline;
    font-size: 14px;
    padding: 10px;
    width: 200%;
}

#Dropdown {
    float: left;
    display: inline;
    width: 49%;
}



.Dropdown2 {
    float: left;
    display: inline;
    width: 22%;
}

.Drop_Size {
    width: 90%;
    border: none;
    border-bottom: 2px solid rgb(189, 183, 183);
}

.Drop_Size2 {
    display: inline;
    width: 100%;
    border: none;
    border-bottom: 2px solid rgb(189, 183, 183);
}

#margin_line {
    border: none;
}

#button_pos {
    display: inline;
    
}

#Submit {
    margin-left: 79%;
    font-size: 16px;
    background-color: #36a4e0;
    border-radius: 28px;
    border: 1px solid #36a4e0;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 17px;
    padding: 16px 31px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #36a4e0;
    font-weight: bold;
}

#Submit:hover {
    background-color: #53bed9;
}

#Submit:active {
    position: relative;
    top: 1px;
}

#Reset {
    margin-left: 3%;
    padding-top: 3%;
    display: inline;
    width: 15%;
    border: none;
    background: none;
}
img{
    height: 15px;
}